{{- with .Values.cluster -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .name }}-cert-issuer
spec:
  secretName: {{ .name }}-cert-issuer-secret
  issuerRef:
    name: cluster-issuer
    kind: ClusterIssuer
  commonName: {{ .name }} Kafka Cluster Issuer CA
  isCA: true
{{- end }}