apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: broker-clients
spec:
  secretName: cert-client-secret
  issuerRef:
    kind: Issuer
    name: {{ .Values.cluster.name }}-cert-issuer
  commonName: {{ .Values.cluster.name }}-kafka-client
  dnsNames:
    - '*.{{ .Values.clientApp.namespace | default "default" }}.svc'
    - '*.{{ .Values.clientApp.namespace | default "default" }}.svc.cluster.local'
