apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kafka-client-cert
spec:
  secretName: kafka-client-cert-secret
  issuerRef:
    name: kafka-client-cert-issuer
    kind: Issuer
  keystores:
    pkcs12:
      create: true
      profile: Modern2023
      passwordSecretRef:
        name: kafka-client-cert-secret-keystore
        key: password
  subject:
    organizations:
      - "Multi-Cluster Kafka"
    organizationalUnits:
      - "Kafka Clients"
      - "Client Apps"
  commonName: kafka-client
