apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: broker-listeners
spec:
  secretName: cert-broker-secret
  issuerRef:
    name: signer
    kind: ClusterIssuer
  commonName: broker-kafka
  dnsNames:
  - '*.broker-kafka-brokers'
  - '*.broker-kafka-brokers.kafka.svc'
  - '*.broker-kafka-brokers.kafka.svc.cluster.local'
  - broker-kafka-bootstrap
  - broker-kafka-bootstrap.kafka.svc
  - broker-kafka-bootstrap.kafka.svc.cluster.local
