apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: gateway.message.write-to-dlq
  labels:
    strimzi.io/cluster: PLACEHOLDER
spec:
  partitions: 3
  config:
    retention.ms: 604800000
