---
kind: Secret
apiVersion: v1
metadata:
  name: console-dex-secrets
type: Opaque
stringData:
  DEX_CLIENT_ID: system:serviceaccount:kafka-console-dex:console-dex
  DEX_CLIENT_SECRET: $(kubectl create token -n kafka-console-dex console-dex --duration=$((365*24))h)
  CONSOLE_SECURITY_OIDC_CLIENT_ID: kafka-console
  CONSOLE_SECURITY_OIDC_CLIENT_SECRET: shhh-kafka-console
