apiVersion: v1
kind: ServiceAccount
metadata:
  name: console-dex
  annotations:
    serviceaccounts.openshift.io/oauth-redirecturi.dex: https://console-dex.apps-crc.testing/callback
secrets:
  - name: console-dex-token
