apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: kafka-console
spec:
  destinations:
    - namespace: 'kafka-console'
      server: https://kubernetes.default.svc
  sourceRepos:
    - '*'
