apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: music-app
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: Namespace
  destinations:
    - namespace: 'music-app'
      server: https://kubernetes.default.svc
    - namespace: 'music-app-kafka'
      server: https://kubernetes.default.svc
  sourceRepos:
    - '*'
